source "https://rubygems.org"

gemspec path: '..'

gem "rails", github: 'rails/rails', branch: 'master'
gem "arel", github: 'rails/arel'
gem "rack", github: 'rack/rack'
gem "sprockets-rails", github: 'rails/sprockets-rails'
gem "sprockets", github: 'rails/sprockets'
# gem "omniauth", "~> 1.2.2"
gem "omniauth", "~>1.3.1"
gem "oauth2", github: 'twalpole/oauth2', branch: 'rack_master'
gem "omniauth-oauth2", ">= 1.2.0", "< 1.5.0"
gem "rdoc"

gem 'activemodel-serializers-xml', github: 'rails/activemodel-serializers-xml'

gem 'rails-controller-testing'

gem 'responders', '~>2.1.1'

group :test do
  gem "omniauth-facebook"
  gem "omniauth-openid", "~> 1.0.1"
  gem "webrat", "0.7.3", require: false
  gem "mocha", "~> 1.1", require: false
end

platforms :jruby do
  gem "activerecord-jdbc-adapter"
  gem "activerecord-jdbcsqlite3-adapter"
  gem "jruby-openssl"
end

platforms :ruby do
  gem "sqlite3"
end

# group :mongoid do
#   gem "mongoid", "~> 4.0.0"
# end
