# frozen_string_literal: true

source "https://rubygems.org"

ruby ">= 2.2.2", "< 2.5.0"

gemspec path: ".."

gem "activemodel-serializers-xml"
gem "rails", '~> 5.0.0'
gem "rails-controller-testing"
gem "responders"

group :test do
  gem "mocha", require: false
  gem "nokogiri", "~> 1.9.0" if Gem::Version.new(RUBY_VERSION) <= Gem::Version.new('2.3.0')
  gem "omniauth-facebook"
  gem "omniauth-openid"
  gem "timecop"
  gem "webrat", require: false
  gem 'test_after_commit', require: false
end

group :active_record do
  gem "sqlite3", "~> 1.3.6"
end

group :mongoid do
  gem "mongoid", "~> 6.0"
end
