source "https://rubygems.org"

gemspec path: ".."

gem "rails", '~> 6.1.0'
gem "omniauth"
gem "omniauth-oauth2"
gem "rdoc"

gem "rails-controller-testing", github: "rails/rails-controller-testing"

gem "responders", "~> 3.1"

if RUBY_VERSION >= "3.1"
  gem "net-smtp", require: false
  gem "net-imap", require: false
  gem "net-pop", require: false
end

group :test do
  gem "omniauth-facebook"
  gem "omniauth-openid"
  gem "rexml"
  gem "timecop"
  gem "webrat", "0.7.3", require: false
  gem "mocha", "~> 2.1", require: false
end

platforms :ruby do
  gem "sqlite3", "~> 1.4"
end
