# frozen_string_literal: true

source "https://rubygems.org"

gemspec path: ".."

ruby ">= 2.5.3"

gem "activemodel-serializers-xml"
gem "rails", "~> 6.0.0.beta3"
gem "rails-controller-testing"
gem "responders"

group :test do
  gem "mocha", require: false
  gem "omniauth-facebook"
  gem "omniauth-openid"
  gem "timecop"
  gem "webrat", require: false
  gem 'test_after_commit', require: false
end

group :active_record do
  gem "sqlite3", "~> 1.3.6"
end

group :mongoid do
  gem "mongoid", "~> 6.0"
end
