# frozen_string_literal: true

source "https://rubygems.org"

gemspec path: ".."

gem "rails", '~> 5.0.0'
gem "omniauth"
gem "omniauth-oauth2"
gem "rdoc"

gem "rails-controller-testing"

gem "responders", "~> 2.1"

group :test do
  gem "omniauth-facebook"
  gem "omniauth-openid"
  gem "timecop"
  gem "webrat", "0.7.3", require: false
  gem "mocha", "~> 2.1", require: false
end

platforms :ruby do
  gem "sqlite3", "~> 1.3.6"
end

# TODO:
# group :mongoid do
#   gem "mongoid", "~> 4.0.0"
# end

if RUBY_VERSION < "2.3.0"
  # We're getting version 2.2.0 which doesn't play nice with Ruby 2.2, using
  # `Object.deprecate_constant` which isn't available.
  gem "multipart-post", "2.1.1"
end

# There's a build incompatibility issue with nokogiri and loofah
gem "loofah", "~> 2.20.0"
