# frozen_string_literal: true

source "https://rubygems.org"

ruby ">= 1.9.3", "< 2.4.0"

gemspec path: ".."

gem "rails", "~> 4.1.0"

group :test do
  gem "mocha", require: false
  gem "nokogiri", "~> 1.9.0" if Gem::Version.new(RUBY_VERSION) <= Gem::Version.new('2.3.0')
  gem "omniauth-facebook"
  gem "omniauth-openid"
  gem "test_after_commit", require: false
  gem "timecop"
  gem "webrat", require: false
end

group :active_record do
  gem "sqlite3", "~> 1.3.6"
end

group :mongoid do
  gem "mongoid", "~> 4.0"
end
